browser = firefox
url = http://tutorialsninja.com/demo/index.php?route=account/login

username = naveenanimation20@gmail.com
password = Selenium@12345

headless = false
incongnito = false
highilight = true

huburl = http://localhost:4444/wd/hub
remote = true
